body {
    width: 500px;
    padding: 10px;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

button {
    padding: 5px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h2, h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #333;
}

p, ul {
    margin: 5px 0;
}

ul {
    padding-left: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

li {
    margin-bottom: 5px;
    padding: 5px;
    border-bottom: 1px solid #ddd;
}

li:last-child {
    border-bottom: none;
}

#results {
    margin-top: 20px;
}
